{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [ "--n_epochs","1000",
                "--batch_size","4",
                "--log_path","/root/thermal-Infrared-image-generation/dualGAN/log",
                "--data_path","/root/autodl-tmp/FLIR_ADAS_v2",
                "--output_path","/root/autodl-tmp/output/dualGAN",
                "--a_channels","1",
                "--b_channels","1",
                "--checkpoint_interval","400"]
        }
    ]
}